<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl"> 
</head>
<BODY>
   <center><BR />
   <B>Notebook of visits</B>
   <BR /><BR />
   <form action="index.php" method="post">
   Your name <input type="text" name="names" size="10" maxlength="10"><BR/>
   Choose group:<br />
    <input type="checkbox" name="status[]" value="booked-user"/>booked-user<br/>
   <input type="checkbox" name="status[]" value="booked-doctor"/>booked-doctor<br/>
    <input type="checkbox" name="status[]" value="other"/>Other<br/>
    <input type="submit" value="pokaz tabele"/>
   </center>
</BODY>
</html>